{
  "name": "mapa-recorrido",
  "description": "Servicio mapa de recorridos con AngularJS, con pruebas unitarias.",
  "main": "",
  "authors": [
    "Ricardo Sarapura <ricky6982@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "vis": "^4.14.0",
    "jquery": "^2.2.0"
  }
}
